# pnx-localization-issue

./: .gitignore  pom.xml
src/main/java/dev/lenic/localization/: EnchantmentTest.java  ItemObsidianPickaxe.java  JoinListener.java  TestPlugin.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: manifest.json
src/main/resources/assets/resource_pack/texts/: de_DE.lang  en_US.lang
src/main/resources/assets/resource_pack/textures/: item_texture.json
